# C-o as escape character
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# Use 2556 color
set -g default-terminal "xterm-256color"

# Add the following aliases
# 
# alias tn='tmux new -s'
# alias ta='tmux a -t'
